## Final Assignment 

Country rating scheme

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from numpy import array
from numpy import NaN
plt.style.use('ggplot')

In [3]:
co2 = pd.read_csv("API_EN.ATM.CO2E.KT_DS2_en_csv_v2_315941.csv", sep=',', skipinitialspace=True, skiprows=4, index_col=1)

In [5]:
co2.head()

,Country Name,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
Country Code,,,,,,,,,,,,,,,,,,,,,
ABW,Aruba,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2508.228,2500.894,1349.456,861.745,872.746,NaN,NaN,NaN,NaN,NaN
AFG,Afghanistan,CO2 emissions (kt),EN.ATM.CO2E.KT,414.371,491.378,689.396,707.731,839.743,1008.425,1092.766,...,8463.436,12240.446,10755.311,10014.577,9809.225,NaN,NaN,NaN,NaN,NaN
AGO,Angola,CO2 emissions (kt),EN.ATM.CO2E.KT,550.050,454.708,1180.774,1151.438,1224.778,1188.108,1554.808,...,29057.308,30340.758,33399.036,32617.965,34763.160,NaN,NaN,NaN,NaN,NaN
ALB,Albania,CO2 emissions (kt),EN.ATM.CO2E.KT,2024.184,2280.874,2464.224,2082.856,2016.850,2174.531,2552.232,...,4598.418,5240.143,4910.113,5064.127,5716.853,NaN,NaN,NaN,NaN,NaN
AND,Andorra,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,517.047,491.378,487.711,476.710,462.042,NaN,NaN,NaN,NaN,NaN